# SimpleLog

./: README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/mrparkwc/simplelog/: ApplicationTest.java
app/src/androidTest/java/com/parkwoocheol/simplelog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrparkwc/simplelog/: BaseLogging.java  LogDepthLevelSeparator.java  LogSeparate.java  LogSeparator.java  Logging.java  Message.java  Print.java  Util.java
app/src/main/java/com/parkwoocheol/simplelog/: BaseLogging.java  GsonManager.java  LogSeparator.java  Logging.java  Message.java  Print.java  Util.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrparkwc/simplelog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
