apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'woocheol'
    groupId = 'com.mrparkwc'
    artifactId = 'simplelog'
    publishVersion = '2.0.0'
    desc = 'Simple Log'
    website = 'https://github.com/ParkWoocheol/SimpleLog'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

