apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'woocheol'
    groupId = 'com.parkwoocheol'
    artifactId = 'simplelog-android'
    publishVersion = '2.3.0'
    desc = 'simple log for andoird by Park, Woocheol'
    website = 'https://parkwoocheol.github.io/SimpleLog'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies{
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    }
}

